#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.initialization-mode=always
